
The internet today is not what it was ten years ago.  Today, web servers deliver more than just static content.  Web applications today are more interactive, more responsive and much more complex.  In some categories, the performance of web applications is beginning to rival applications installed natively.  Web applications also benefit from standard committees that oversee their development.


However, the most compelling reason to use the web as a platform is that it has become ubiquitous.  The web is the most pervasive and accessible platform there is.  The objective of this project is to port a long-established remote computing system, Virtual Network Computing(VNC), to a web application housed entirely within a browser.  The web application builds upon existing web infrastructures and integrates seamlessly with existing VNC servers.  We further improve upon our web application by providing a network infrastructure that utilizes reverse proxy servers to improve scalability, performance and security.